<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Essays | Thanh Ly | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://github.com/ThanhLy1.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Thanh Ly | Professional Portfolio">
    <meta property="og:url" content="https://thanhly1.github.io/essays/">
    <meta property="og:title" content="Essays | Thanh Ly | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://github.com/ThanhLy1.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/default.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Essays | Thanh Ly | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Thanh Ly</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/mark-down/">Markdown</a>
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div style="background-color: var(--bs-white)" class="bg-gradient py-3" id="essays">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-6">
        <h1 class="display-4 text-start">Essays</h1>
      </div>
    </div>

    <div class="row g-3">
      
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Reflections on Software Engineering: Challenges and Triumphs</h5>
      <p class="card-text"><small class="text-muted">05 May 2024</small></p>
      <p class="card-text">Introduction My experience in ICS 414 presented a transformative shift in my approach to software engineering. Unlike previous courses, this semester thrust me into an unstructured environment, demanding a high degree of self-reliance and adaptability. This journey was filled with...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Development Challenges</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Group Dynamics</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Technical Growth</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Project Management</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/reflect-414.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Reflections on Software Engineering: A Journey of Learning and Growth</h5>
      <p class="card-text"><small class="text-muted">13 Dec 2023</small></p>
      <p class="card-text">Introduction As I stood at the threshold of this semester, there was an undeniable sense of nervous anticipation. Entering the software engineering class, my mind was a whirlwind of questions and uncertainties. My lack of skills and confidence in this...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Web Development</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standards</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/reflect-on-software.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Exploring Design Patterns in a Meteor React Project</h5>
      <p class="card-text"><small class="text-muted">30 Nov 2023</small></p>
      <p class="card-text">Introduction to Design Patterns in a Meteor React Project Design patterns are fundamental techniques in software development, offering structured solutions to common coding challenges. They are essential for creating scalable, maintainable, and efficient applications. In this essay, we explore the...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Design Patterns</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">React</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Meteor</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/design-pattern.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">Defending the Use of AI in ICS 314</h5>
      <p class="card-text"><small class="text-muted">20 Nov 2023</small></p>
      <p class="card-text">Reflecting On The Use of AI During My Journey In ICS 314 I. Introduction The Evolution and Impact of AI in Software Engineering Education The advent of Artificial Intelligence (AI) has catalyzed a transformative shift in pedagogical methodologies and learning...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Reflection</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ChatGPT</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">AI</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/chatgpt-ics314.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">A Discourse on UI Frameworks: Bootstrap 5 in Focus</h5>
      <p class="card-text"><small class="text-muted">04 Oct 2023</small></p>
      <p class="card-text">A Discourse on UI Frameworks: Bootstrap 5 in Focus Introduction In modern web development, User Interface (UI) frameworks are invaluable assets that significantly expedite the development process while ensuring a standardized output. Among these frameworks, Bootstrap 5 is widely recognized,...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Web Development</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">UI Frameworks</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Bootstrap 5</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Semantic UI</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/islandvintage.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">In Defense of Coding Standards Beyond Aesthetics and into Understanding</h5>
      <p class="card-text"><small class="text-muted">17 Sep 2023</small></p>
      <p class="card-text">Introduction In a world rife with digital information, coding has rapidly transformed from an obscure hobby to a mainstream professional skill. Yet, as more people dip their toes into the vast ocean of programming, the importance of establishing consistency has...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Coding Standards</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">ESLint</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">IntelliJ</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/codestandard.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
        
          <div class="col-md-6 col-lg-4" xmlns="http://www.w3.org/1999/html">
  <div class="card h-100">
    <div class="card-body">
      <h5 class="card-title">The Importance of Asking Smart Questions: A Deep Dive into StackOverflow</h5>
      <p class="card-text"><small class="text-muted">07 Sep 2023</small></p>
      <p class="card-text">The Importance of Asking Smart Questions: A Deep Dive into StackOverflow In the digital era, where collaborative platforms like StackOverflow provide professionals a space to seek solutions, the way questions are framed can greatly influence the outcome. Eric Steven Raymond’s...</p>
      <p>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Communication</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">StackOverflow</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Community Engagement</span>
        
        <span style="background-color: var(--tf-pill-bg)" class="badge rounded-pill">Software Engineering Best Practices</span>
        
      </p>
    </div>
    <div class="card-footer">
      <div class="text-center"><a href="/essays/stackoverflow_dive.html" class="btn btn-outline-dark">Read More</a></div>
    </div>
  </div>
</div>

        
        
      
    </div>

    

  </div>
</div>


<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
